<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  lang="en"
  xmlns="https://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Mẫu Template 1</title>
    <!--[if mso]>
      <style>
        table {
          border-collapse: collapse;
          border-spacing: 0;
          border: none;
          margin: 0;
        }
        div,
        td {
          padding: 0;
        }
        div {
          margin: 0 !important;
        }
      </style>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style type="text/css">
      * {
        box-sizing: border-box;
      }
      table,
      td,
      div,
      h1,
      p {
        font-family: Arial, sans-serif;
      }
      a {
        text-decoration: none;
      }
      /* @media screen and (max-width: 530px) {
        .unsub {
          display: block;
          padding: 8px;
          margin-top: 14px;
          border-radius: 6px;
          background-color: #555555;
          text-decoration: none !important;
          font-weight: bold;
        }
        .col-lge {
          max-width: 100% !important;
        }
      }
      @media screen and (min-width: 531px) {
        .col-sml {
          max-width: 27% !important;
        }
        .col-lge {
          max-width: 73% !important;
        }
      } */

      @media only screen and (max-width: 800px) {
        /* For tablets: */
        .main {
          width: 80%;
          padding: 0;
        }
      }
      @media only screen and (max-width: 500px) {
        /* For mobile phones: */
        .main {
          width: 100%;
        }
      }
    </style>
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      word-spacing: normal;
      background-color: #f5f7f9;
      font-family: Arial, sans-serif;
    "
  >
    <div
      class="main"
      role="article"
      aria-roledescription="email"
      lang="en"
      style="
        text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        background-color: #f5f7f9;
        width: 21cm;
        max-width: 21cm;
        padding: 10px;
        margin: 20px auto;
      "
    >
      <table
        role="presentation"
        style="width: 100%; border: none; border-spacing: 0"
      >
        <tr>
          <td align="center" style="padding: 0">
            <!--[if mso]>
                <table role="presentation" align="center" style="width:600px;">
                    <tr>
                        <td>
                            <![endif]-->
            <table
              role="presentation"
              style="
                width: 94%;
                max-width: 600px;
                border: none;
                border-spacing: 0;
                text-align: left;
                font-family: Arial, sans-serif;
                font-size: 16px;
                line-height: 22px;
                color: #363636;
              "
            >
              <tr>
                <td
                  align="center"
                  style="
                    padding: 40px 30px 30px 30px;
                    text-align: center;
                    font-size: 20px;
                    font-weight: bold;
                  "
                >
                  <a
                    href="https://es.pvssolution.com/"
                    style="text-decoration: none"
                    ><img
                      src="https://pvssolution.com/wp-content/uploads/2022/07/P-sign_logo_gold.png"
                      width="165"
                      alt="Logo"
                      style="
                        width: 165px;
                        max-width: 80%;
                        height: auto;
                        border: none;
                        text-decoration: none;
                        color: #ffffff;
                      "
                    />
                  </a>
                </td>
              </tr>
              <tr>
                <td style="padding: 30px; background-color: #ffffff">
                  <p
                    style="
                      margin-top: 0;
                      margin-bottom: 16px;
                      font-size: 24px;
                      line-height: 32px;
                      letter-spacing: -0.02em;
                    "
                  >
                    Hi
                    <strong style="color: #b3800b">{{customer_email}}</strong>,
                  </p>
                  <p style="margin: 0; font-size: 20px; text-align: center">
                    You have documents to sign at

                    <a
                      href="https://es.pvssolution.com/"
                      style="text-decoration: none"
                      ><strong style="color: #b3800b">P-sign</strong></a
                    >
                  </p>
                  <p style="font-size: 18px">
                    From:
                    <strong style="font-size: 18px">Thi Nguyen</strong>
                  </p>
                  <p style="font-size: 18px">
                    Company:
                    <strong style="font-size: 18px"
                      >PVS SOFTWARE COMPANY LIMITED</strong
                    >
                  </p>
                  <p style="font-size: 18px">
                    Tax code:
                    <i style="color: #000; text-decoration: none">0315151651</i>
                  </p>
                  <p style="font-size: 18px">
                    Address:
                    <i
                      >33 Nguyen Huu Tho, Tan Hung Ward, District 7, HCMC,
                      Vietnam</i
                    >
                  </p>
                </td>
              </tr>
              <tr>
                <td style="background-color: #fff; padding: 10px 0">
                  <div style="text-align: center">
                    <p style="font-size: 20px; margin-top: 0px">
                      Document:
                      <a href="{{file_pdf}}" style="color: #b3800b">Link file</a>
                    </p>
                    <p style="font-size: 20px; text-align: center">
                      Quick access at:
                      <a
                        href="https://es.pvssolution.com/"
                        style="
                          color: #fff;
                          padding: 12px 20px;
                          border: 1px solid #b3800b;
                          background: #b3800b;
                          outline: none;
                          border-radius: 5px;
                          display: inline-block;
                        "
                      >
                        Open in P-sign
                      </a>
                    </p>
                    <a
                      href="https://es.pvssolution.com/"
                      style="
                        font-style: italic;
                        color: #b3800b;
                        text-decoration: none;
                        border-bottom: 1px dashed #555;
                        padding-bottom: 5px;
                      "
                      >See how to use P-sign</a
                    >
                    <!-- <p style="color: #555">---------------------------</p> -->
                  </div>
                </td>
              </tr>
              <tr>
                <td style="background-color: #fff; padding: 0 30px">
                  <div>
                    <p style="font-size: 18px; margin-bottom: 20px">
                      For further information, please direct your inquiries to:
                    </p>
                    <ul style="margin-left: 20px">
                      <li>
                        <p style="font-size: 18px">
                          Our website:
                          <a
                            style="
                              text-decoration: none;
                              font-style: italic;
                              color: #b3800b;
                            "
                            href="https://pvssolution.com
                                "
                            >pvssolution.com
                          </a>
                        </p>
                      </li>
                      <li>
                        <p style="font-size: 18px">
                          Customer service:
                          <a
                            style="
                              text-decoration: none;
                              font-style: italic;
                              color: #b3800b;
                            "
                            href="tel:02877739999
                                "
                            >(028) 777 39 999
                          </a>
                        </p>
                      </li>
                      <li>
                        <p style="font-size: 18px">
                          Our email:
                          <a
                            style="
                              text-decoration: none;
                              font-style: italic;
                              color: #b3800b;
                            "
                            href="mailto:Sale@pvs.com.vn
                                "
                            >Sale@pvs.com.vn
                          </a>
                        </p>
                      </li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td
                  align="center"
                  style="background-color: #fff; padding: 10px 30px"
                >
                  <p style="font-size: 16px; color: #888">
                    -- This is an automated email. Please do not reply to this
                    mailbox --
                  </p>
                </td>
              </tr>
              <tr>
                <td style="text-align: center; padding: 10px 30px">
                  <p
                    style="
                      margin: 0;
                      font-size: 14px;
                      line-height: 20px;
                      color: #b3800b;
                    "
                  >
                    &reg; PVS Software 2022<br /><a
                      class="unsub"
                      href="https://pvssolution.com/"
                      style="color: #888; text-decoration: underline"
                      >pvssolution.com</a
                    >
                  </p>
                </td>
              </tr>
            </table>
            <!--[if mso]>
                        </td>
                    </tr>
                </table>
            <![endif]-->
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
